This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: reviewdm.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4723 characters,
and the built_in function-call counts, 1965 in all, are:
= -- 180
> -- 92
< -- 0
+ -- 39
- -- 30
* -- 129
:= -- 351
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 161
format.name$ -- 30
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 92
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 75
