\relax 
\citation{kolb1991early}
\citation{bichteler1967cauchy}
\citation{baumann2022cosmology}
\citation{mambrini2021particles}
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann equation}{1}{}\protected@file@percent }
\newlabel{eq:decoupling}{{2.1}{1}{}{}{}}
\newlabel{eq:Boltz_gen}{{2.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liouville operator}{1}{}\protected@file@percent }
\newlabel{eq:clas_liouville}{{2.3}{1}{}{}{}}
\newlabel{eq:rel_liouville}{{2.4}{1}{}{}{}}
\newlabel{eq:flrw_liouville}{{2.5}{1}{}{}{}}
\newlabel{eq:num_dens}{{2.6}{1}{}{}{}}
\newlabel{eq:Boltz_lhs}{{2.7}{1}{}{}{}}
\newlabel{eq:ent_dens}{{2.8}{1}{}{}{}}
\newlabel{eq:Ydot}{{2.9}{1}{}{}{}}
\newlabel{eq:Boltz_Y}{{2.10}{1}{}{}{}}
\citation{kolb1991early}
\citation{bhattacharya2020simpler}
\citation{bernal2017dawn}
\citation{bhattacharya2020simpler}
\citation{mambrini2021particles}
\citation{baumann2022cosmology}
\citation{kolb1991early}
\citation{pierre2019dark}
\citation{baumann2022cosmology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collision term}{2}{}\protected@file@percent }
\newlabel{eq:collision_gen}{{2.11}{2}{}{}{}}
\newlabel{eq:collision_sim}{{2.12}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boltzmann equation for WIMPs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annihilation}{2}{}\protected@file@percent }
\newlabel{fig:wimp_an}{{3.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $2\to 2$ WIMP annihilation.}}{2}{}\protected@file@percent }
\newlabel{eq:hubble_rate}{{3.1}{2}{}{}{}}
\newlabel{eq:rad_dens}{{3.2}{2}{}{}{}}
\newlabel{eq:col_22}{{3.3}{2}{}{}{}}
\newlabel{eq:eq_dist_wimp}{{3.4}{2}{}{}{}}
\newlabel{eq:col_22_n}{{3.5}{2}{}{}{}}
\citation{mambrini2021particles}
\citation{kolb1991early}
\bibstyle{abbrv}
\bibdata{reviewdm.bib}
\bibcite{baumann2022cosmology}{{1}{}{{}}{{}}}
\bibcite{bernal2017dawn}{{2}{}{{}}{{}}}
\bibcite{bhattacharya2020simpler}{{3}{}{{}}{{}}}
\bibcite{bichteler1967cauchy}{{4}{}{{}}{{}}}
\bibcite{kolb1991early}{{5}{}{{}}{{}}}
\bibcite{mambrini2021particles}{{6}{}{{}}{{}}}
\bibcite{pierre2019dark}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:neq}{{3.6}{3}{}{}{}}
\newlabel{eq:Boltz_wimp}{{3.7}{3}{}{}{}}
\newlabel{eq:omegah2}{{3.8}{3}{}{}{}}
\newlabel{eq:factor}{{3.9}{3}{}{}{}}
\newlabel{eq:Yeq_lat}{{3.10}{3}{}{}{}}
\gdef \@abspage@last{3}
