\begin{thebibliography}{1}

\bibitem{baumann2022cosmology}
D.~Baumann.
\newblock {\em Cosmology}.
\newblock Cambridge University Press, 2022.

\bibitem{bernal2017dawn}
N.~Bernal, M.~Heikinheimo, T.~Tenkanen, K.~Tuominen, and V.~Vaskonen.
\newblock The dawn of fimp dark matter: a review of models and constraints.
\newblock {\em International Journal of Modern Physics A}, 32(27):1730023,
  2017.

\bibitem{bhattacharya2020simpler}
S.~Bhattacharya, P.~Ghosh, and S.~Verma.
\newblock Simpler realisation of scalar dark matter.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2020(01):040,
  2020.

\bibitem{bichteler1967cauchy}
K.~Bichteler.
\newblock On the cauchy problem of the relativistic boltzmann equation.
\newblock {\em Communications in Mathematical Physics}, 4(5):352--364, 1967.

\bibitem{kolb1991early}
E.~W. Kolb, M.~S. Turner, and J.~Silk.
\newblock {\em The Early Universe}.
\newblock American Institute of Physics, 1991.

\bibitem{mambrini2021particles}
Y.~Mambrini.
\newblock {\em Particles in the dark Universe}.
\newblock Springer, 2021.

\bibitem{pierre2019dark}
M.~Pierre.
\newblock Dark matter phenomenology: from simplified wimp models to refined
  alternative solutions.
\newblock {\em arXiv preprint arXiv:1901.05822}, 2019.

\end{thebibliography}
